Biller/View/Prod_Controls/Product_Detail.xaml

<UserControl x:Class="Biller.View.Prod_Controls.Product_Detail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Biller.View.Prod_Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
           d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical" Margin="20,20,0,0" Width="300" Height="100" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="0">
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="id" Text="{Binding Id}" HorizontalAlignment="Left" Height="22" Width="180" Margin="0,0,10,0" IsReadOnly="True"/>
                        <Label Content="Id" HorizontalAlignment="Left"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="title" Text="{Binding Title}" HorizontalAlignment="Left" Height="22" Width="180" Margin="0,0,10,0"/>
                        <Label Content="Titulo" HorizontalAlignment="Left"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="description" Text="{Binding Description}" HorizontalAlignment="Left" Height="23" Width="180" Margin="0,0,10,0"/>
                        <Label Content="Descripcion" HorizontalAlignment="Left"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="barcode" HorizontalAlignment="Left" Height="23" Text="{Binding Barcode}" Width="180" Margin="0,0,10,0"/>
                        <Label Content="Codigo de Barra" HorizontalAlignment="Left" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <Image Height="100" Width="100" HorizontalAlignment="Right" Margin="10,10,20,10"/>
                </StackPanel>
            </Grid>
            <StackPanel Margin="20,20,20,0">
                <TabControl TabStripPlacement="Top">
                    <TabItem Header="Tarifas">
                        <Label Content="Content goes here..." />
                    </TabItem>
                    <TabItem Header="Ubicacion" />
                    <TabItem Header="Adicional" Height="22" VerticalAlignment="Bottom" >
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Multi-producto"/>
                            <CheckBox x:Name="multiproduct" IsChecked="{Binding Multi_Product}"/>
                        </StackPanel>
                    </TabItem>
                </TabControl>
            </StackPanel>
            <StackPanel VerticalAlignment="Bottom" Height="70" Margin="20,20">
                <Button x:Name="Save" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Height="70" Width="70" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" HorizontalAlignment="Right" Click="Save_Click">
                    <materialDesign:PackIcon Kind="Floppy"/>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
