Biller/View/Prod_Controls/Product_Item.xaml

<UserControl x:Class="Biller.View.Prod_Controls.Product_Item"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Biller.View.Prod_Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="800">
    <Border BorderThickness="0 0 0 1" BorderBrush="DarkBlue">
        <Grid Background="WhiteSmoke">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="15*"/>
            </Grid.ColumnDefinitions>
            <Border BorderThickness="0 0 1 0" Grid.Column="0" BorderBrush="Black">
                <Image x:Name="Imagen"/>
            </Border>
            <Border BorderThickness="0 0 1 0" Grid.Column="1" BorderBrush="Black">
                <TextBlock x:Name="Descripcion" Text="{Binding Description}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Height="50" Width="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" Click="Button_Click">
                    <materialDesign:PackIcon Kind="OpenInNew"/>
                </Button>
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Height="50" Width="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black">
                    <materialDesign:PackIcon Kind="Edit"/>
                </Button>
                <Button x:Name="Shutdown" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Height="50" Width="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black">
                    <materialDesign:PackIcon Kind="Delete"/>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
