Biller/View/Products.xaml

<UserControl x:Class="Biller.View.Products"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Biller.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="66"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Height="50" Width="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" HorizontalAlignment="Right" x:Name="New" Click="New_Click">
                <materialDesign:PackIcon Kind="Plus"/>
            </Button>
            <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Height="50" Width="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" HorizontalAlignment="Right" x:Name="Search" Click="Search_Click">
                <materialDesign:PackIcon Kind="Search"/>
            </Button>
            <Button Visibility="Hidden" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Height="50" Width="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" HorizontalAlignment="Right">
                <materialDesign:PackIcon Kind="Edit"/>
            </Button>
            <Button Visibility="Hidden" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Height="50" Width="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" HorizontalAlignment="Right">
                <materialDesign:PackIcon Kind="Delete"/>
            </Button>
        </StackPanel>
        <Grid x:Name="Principal" Grid.Row="1"/>
    </Grid>
</UserControl>
